logging.level.com.springboot.aop=debug
logging.file=C:/PrateekData/SpringBootTestProject/CrudApp/src/main/resources/logs/crudapp.log
server.port=8080
spring.activemq.in-memory=false
spring.activemq.pool.enable=false
active-mq-url=tcp://localhost:61616
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
